# Momskart-s

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/assignmentsolutions/momskart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/assignmentsolutions/momskart/: DeshboardActivity.java  ForgetPasswordActivity.java  IntroActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/in/assignmentsolutions/momskart/adapters/: ProductsListAdapter.java
app/src/main/java/in/assignmentsolutions/momskart/fragements/: DeshboardFragment.java  MyOrderesList.java  MyProductsDelivered.java  MyProductsList.java  ProductsFragment.java  ProfileFragment.java  UploadFragment.java  WalletFragment.java
app/src/main/java/in/assignmentsolutions/momskart/model/: ProductModel.java
app/src/main/java/in/assignmentsolutions/momskart/utils/: AppHelper.java  Constants.java  CountDrawable.java  LruBitmapCache.java  PaginationScrollListener.java  SharedPreferencesHelper.java  Typewriter.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: corner_background.xml  gredient_spinner.xml  profile_blur_layout.xml
app/src/main/res/drawable-anydpi/: ic_about_us.xml
app/src/main/res/layout/: activity_deshboard.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  edit_address_details_layout.xml  edit_text_dialog.xml  fragment_deshboard.xml  fragment_my_orderes_list.xml  fragment_my_products_delivered.xml  fragment_my_products_list.xml  fragment_products.xml  fragment_profile.xml  fragment_upload.xml  fragment_wallet.xml  image_text_dialog_layout.xml  preview_ap_details_dialog.xml  product_list_item.xml  update_email_phone.xml  update_profile_options.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/assignmentsolutions/momskart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
