<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.assignmentsolutions.momskart.fragements.WalletFragment">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Momskart Wallet"
            android:fontFamily="sans-serif-black"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Wallet"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_inr"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/id_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textSize="70dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed-medium"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_send_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:padding="20dp"
            >
            <Button
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer fund to Bank"
                android:background="@drawable/corner_background"
                android:backgroundTint="@color/endblue"
                android:padding="10dp"
                android:pointerIcon="text"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_bank"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Transactions"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
