<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">


    <android.support.v7.widget.CardView
        android:id="@+id/id_update_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile picture"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/id_update_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update other info"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>